============================================================
  DCE DESIGN DIAGNOSTICS
  Generated: 2026-05-04 19:25:12.010137
============================================================

Design space:    576 candidate profiles
Choice sets:     32
Blocks:          4 (8 tasks each)
Parameters:      12
Point D-error:   2.1469
Level imbalance: 0.06
Seed:            2026

--- Level balance (A/B alternatives only) ---

A1 (Excludability):
  Level 1: n=21 (32.8%)  All properties in England are protected, regardles...
  Level 2: n=22 (34.4%)  Only properties in high- and medium-risk areas are...
  Level 3: n=21 (32.8%)  Only properties that opt in receive individual pro...

A2 (Financing mechanism):
  Level 1: n=21 (32.8%)  Fully funded through national taxation and council...
  Level 2: n=22 (34.4%)  Co-funded: partly through national taxation, with ...
  Level 3: n=21 (32.8%)  Fully funded through an additional levy on council...

A3 (Contribution basis):
  Level 1: n=16 (25.0%)  Flat contribution — every household pays the same
  Level 2: n=16 (25.0%)  Wealth-based — wealthier households pay more
  Level 3: n=16 (25.0%)  Risk-based — households in higher-risk areas pay m...
  Level 4: n=16 (25.0%)  Based on both wealth and flood risk

A4 (Polluter-pays principle):
  Level 1: n=32 (50.0%)  No polluter surcharge
  Level 2: n=32 (50.0%)  Firms with high greenhouse-gas emissions pay an ad...

A5 (Effectiveness):
  Level 2: n=32 (50.0%)  Every property moves to at least one lower risk ca...
  Level 3: n=32 (50.0%)  Every property reaches low or very low risk

A6 (Cost):
  Level 2: n=16 (25.0%)  £25
  Level 3: n=16 (25.0%)  £75
  Level 4: n=16 (25.0%)  £150
  Level 5: n=16 (25.0%)  £300

--- Level balance by block ---

Block 1 (8 choice sets):
  A1: L1=6, L2=6, L3=4
  A2: L1=5, L2=5, L3=6
  A3: L1=4, L2=4, L3=4, L4=4
  A4: L1=9, L2=7
  A5: L2=9, L3=7
  A6: L2=4, L3=4, L4=4, L5=4

Block 2 (8 choice sets):
  A1: L1=5, L2=5, L3=6
  A2: L1=5, L2=7, L3=4
  A3: L1=4, L2=2, L3=5, L4=5
  A4: L1=7, L2=9
  A5: L2=8, L3=8
  A6: L2=2, L3=5, L4=5, L5=4

Block 3 (8 choice sets):
  A1: L1=6, L2=5, L3=5
  A2: L1=5, L2=5, L3=6
  A3: L1=5, L2=5, L3=4, L4=2
  A4: L1=9, L2=7
  A5: L2=8, L3=8
  A6: L2=4, L3=4, L4=2, L5=6

Block 4 (8 choice sets):
  A1: L1=4, L2=6, L3=6
  A2: L1=6, L2=5, L3=5
  A3: L1=3, L2=5, L3=3, L4=5
  A4: L1=7, L2=9
  A5: L2=7, L3=9
  A6: L2=6, L3=3, L4=5, L5=2

--- Dominance check ---
  None found.

--- Attribute differences (A vs B) ---
  Min: 3  Max: 6  Mean: 4.5
  Distribution: 3-diff=2, 4-diff=14, 5-diff=13, 6-diff=3
